PORT=LOCAL_HOST_PORT
LANGUAGE=es-ES
SECRET=SECRET_USED_FOR_TOKEN_VALIDATION
NODE_ENV=ENVIROMENT
MYSQL_DATABASE=DATABASE_NAME
MYSQL_USER=USER_NAME
MYSQL_PASSWORD=USER_PASSWORD
MYSQL_HOST=DB_SERVER_IP_ADDRESS
MYSQL_PORT=DB_SERVER_PORT
MYSQL_DIALECT=DB_DIALECT