NODE_ENV=NODE_ENV
PORT=PORT
LANGUAGE=es-ES
API_URL=API_URL
CORS_ORIGIN=CORS_ORIGIN
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_HOST=MYSQL_HOST
MYSQL_PORT=MYSQL_PORT
MYSQL_DIALECT=MYSQL_DIALECT
SECRET_EMAIL=SECRET_USED_FOR_TOKEN_VALIDATION
SECRET_WEB=SECRET_USED_FOR_TOKEN_VALIDATION
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_ADDRESS=SENDGRID_FROM_ADDRESS